-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Oct 10, 2020 at 03:38 PM
-- Server version: 5.7.31-0ubuntu0.18.04.1
-- PHP Version: 7.2.24-0ubuntu0.18.04.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `s62160133`
--

-- --------------------------------------------------------

--
-- Table structure for table `BOOKING`
--

CREATE TABLE `BOOKING` (
  `ID_BOOKING` char(10) NOT NULL,
  `ID_EMP` char(10) DEFAULT NULL,
  `ID_ZONE` char(10) DEFAULT NULL,
  `BOOKING_DATE_TIME` date NOT NULL,
  `BOOKING_TIME` time NOT NULL,
  `BOOKING_PEOPLE` smallint(6) NOT NULL,
  `BOOKING_NAME` varchar(20) NOT NULL,
  `BOOKING_SURNAME` varchar(20) NOT NULL,
  `BOOKING_PHONE` char(10) NOT NULL,
  `BOOKING_STATUS` char(1) NOT NULL,
  `BOOKING_TIMECOME` time NOT NULL,
  `BOOKING_TIMEOUT` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `CLAIM`
--

CREATE TABLE `CLAIM` (
  `ID_CLAIM` char(10) NOT NULL,
  `ID_EMP` char(10) DEFAULT NULL,
  `ID_VENDER` char(10) NOT NULL,
  `ID_PREORDER` char(10) NOT NULL,
  `CLAIM_DATETIMECLAIM` datetime NOT NULL,
  `CLAIM_DATETIMERECLAIM` datetime NOT NULL,
  `CLAIM_NUMBER` int(11) NOT NULL,
  `CLAIM_STATUS` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `CLAIM_INGRADIENT`
--

CREATE TABLE `CLAIM_INGRADIENT` (
  `ID_CLAIM_INGRADIENT` char(10) NOT NULL,
  `ID_CLAIM` char(10) DEFAULT NULL,
  `ID_INGRADIENT` char(10) DEFAULT NULL,
  `CLAIM_IN_AMOUNT` decimal(8,2) NOT NULL,
  `CLAIM_IN_CAUSE` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `CUSTOMER`
--

CREATE TABLE `CUSTOMER` (
  `ID_CUSTOMER` char(10) NOT NULL,
  `CUSTOMER_NAME` varchar(20) NOT NULL,
  `CUSTOMER_SURNAME` varchar(20) NOT NULL,
  `CUSTOMER_PHONE` char(10) NOT NULL,
  `CUSTOMER_EMAIL` varchar(20) NOT NULL,
  `CUSTOMER_COUNTRY` varchar(20) NOT NULL,
  `CUSTOMER_PROVINCE` varchar(30) NOT NULL,
  `CUSTOMER_DISTRICT` varchar(30) NOT NULL,
  `CUSTOMER_POSTALCODE` char(5) NOT NULL,
  `CUSTOMER_STREETNAME` varchar(30) NOT NULL,
  `CUSTOMER_VILLGENO` varchar(20) NOT NULL,
  `CUSTOMER_HOUSENO` char(30) NOT NULL,
  `CUSTOMER_JOBAPP_CATIONDATE` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `DELIVERY`
--

CREATE TABLE `DELIVERY` (
  `ID_DELIVERY` char(10) NOT NULL,
  `ID_VENDER` char(10) DEFAULT NULL,
  `ID_ORDER` char(10) DEFAULT NULL,
  `DELIVERY_NAME` varchar(20) NOT NULL,
  `DELIVERY_SURNAME` varchar(20) NOT NULL,
  `DELIVERY_TYPEPAY` varchar(30) NOT NULL,
  `DELIVERY_DATE` date NOT NULL,
  `DELIVERY_TIMECUS` time NOT NULL,
  `DELIVERY_TIME` time NOT NULL,
  `DELIVERY_DELI_COST` decimal(8,2) NOT NULL,
  `DELIVERY_TOTAL_PRICE` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `EMPLOYEE`
--

CREATE TABLE `EMPLOYEE` (
  `ID_EMP` char(10) NOT NULL,
  `ID_ZONE` char(10) DEFAULT NULL,
  `ID_POSITION` varchar(20) DEFAULT NULL,
  `EMP_CARDEMP` char(13) NOT NULL,
  `EMP_EDUCATONAL` varchar(20) NOT NULL,
  `EMP_FNAME` varchar(20) NOT NULL,
  `EMP_LNAME` varchar(20) NOT NULL,
  `EMP_PHONE` char(10) NOT NULL,
  `EMP_SEX` varchar(10) NOT NULL,
  `EMP_NATIONALITY` varchar(20) NOT NULL,
  `EMP_BIRTHDAY` date NOT NULL,
  `EMP_BANKNO` char(10) NOT NULL,
  `EMP_FRISTSTARTWORK` date NOT NULL,
  `EMP_PROVINCE` varchar(30) NOT NULL,
  `EMP_COUNTRY` varchar(30) NOT NULL,
  `EMP_POSTALCODE` char(5) NOT NULL,
  `EMP_DISTRICT` varchar(30) NOT NULL,
  `EMP_STREETNAME` varchar(30) NOT NULL,
  `EMP_HOUSENO` varchar(20) NOT NULL,
  `EMP_VILLAGENO` varchar(20) NOT NULL,
  `EMP_H_PROVINCE` varchar(20) NOT NULL,
  `EMP_H_COUNTRY` varchar(30) NOT NULL,
  `EMP_H_POSTALCODE` char(5) NOT NULL,
  `EMP_H_DISTRICT` varchar(30) NOT NULL,
  `EMP_H_STREETNAME` varchar(30) NOT NULL,
  `EMP_H_HOUSENO` varchar(30) NOT NULL,
  `EMP_H_VILLAGENO` varchar(20) NOT NULL,
  `EMP_STATUS` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `EXPIRE`
--

CREATE TABLE `EXPIRE` (
  `ID_EXPIRE` char(10) NOT NULL,
  `ID_EMP` char(10) DEFAULT NULL,
  `ID_ZONE` char(10) NOT NULL,
  `EXP_DATE` date NOT NULL,
  `EXP_AMOUNT` decimal(8,2) NOT NULL,
  `EXP_COST` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `EXPIRE_INGRADIENT`
--

CREATE TABLE `EXPIRE_INGRADIENT` (
  `EXPIRE_INGRADIENT` char(10) NOT NULL,
  `ID_INGRADIENT` char(10) DEFAULT NULL,
  `ID_EXPIRE` char(10) DEFAULT NULL,
  `EXPI_CAUSE` varchar(50) NOT NULL,
  `EXPI_NUM_UNIT` int(11) NOT NULL,
  `EXPI_MONEY_WASTE` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `INGRADENT_PREORDER`
--

CREATE TABLE `INGRADENT_PREORDER` (
  `ID_INGRADIENT_PREORDER` char(10) NOT NULL,
  `ID_INGRADIENT` char(10) NOT NULL,
  `ID_PREORDER` varchar(10) NOT NULL,
  `INP_AMOUNT` decimal(8,2) NOT NULL,
  `INP_PRICE_PER_PIECE` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `INGRADIENT`
--

CREATE TABLE `INGRADIENT` (
  `ID_INGRADIENT` char(10) NOT NULL,
  `ID_VENDER` char(10) DEFAULT NULL,
  `ING_NAME` varchar(20) NOT NULL,
  `ING_PRICE` decimal(8,2) NOT NULL,
  `ING_TYPE` varchar(20) NOT NULL,
  `ING_UNIT` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `INGRADIENT_MENU`
--

CREATE TABLE `INGRADIENT_MENU` (
  `ID_INGRADIENT_MENU` char(10) NOT NULL,
  `ID_MENU` char(10) DEFAULT NULL,
  `ID_INGRADIENT` char(10) DEFAULT NULL,
  `ING_AMOUNT` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `INGRADIENT_RECEIVECLAIM`
--

CREATE TABLE `INGRADIENT_RECEIVECLAIM` (
  `ID_INGRADIENT_RECEIVECLAIM` char(10) NOT NULL,
  `ID_INGRADIENT` char(10) DEFAULT NULL,
  `ID_RECEIVECLAIM` char(10) DEFAULT NULL,
  `INRE_AMOUNT` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `INGRADIENT_RECEIVEPRODUCTS`
--

CREATE TABLE `INGRADIENT_RECEIVEPRODUCTS` (
  `ID_INGRADIENT_RECEIVEPRODUCTS` char(10) NOT NULL,
  `ID_RECEIVEPRODUCTS` char(10) DEFAULT NULL,
  `ID_INGRADIENT` char(10) DEFAULT NULL,
  `INRE_AMOUNT` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `IN_OUT`
--

CREATE TABLE `IN_OUT` (
  `ID_IN_OUT` char(10) NOT NULL,
  `ID_EMP` char(10) DEFAULT NULL,
  `IN_OUT_TIMESTART` time NOT NULL,
  `IN_OUT_TIMESTOP` time NOT NULL,
  `IN_OUT_DATE` date NOT NULL,
  `IN_OUT_AMOUNTTIME` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `MAKE_STOCK`
--

CREATE TABLE `MAKE_STOCK` (
  `ID_MAKE_STOCK` char(10) NOT NULL,
  `ID_ZONE` char(10) NOT NULL,
  `ID_INGRADENT` char(10) NOT NULL,
  `MS_AMOUNT` decimal(8,2) NOT NULL,
  `MS_DATE` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `MENU`
--

CREATE TABLE `MENU` (
  `ID_MENU` char(10) NOT NULL,
  `ID_ZONE` char(10) DEFAULT NULL,
  `MENU_NAME` varchar(20) NOT NULL,
  `MENU_TYPE` varchar(30) NOT NULL,
  `MENU_PRICE` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `MENU_ORDER`
--

CREATE TABLE `MENU_ORDER` (
  `ID_MENU_ORDER` char(10) NOT NULL,
  `ID_MENU` char(10) DEFAULT NULL,
  `ID_ORDER` char(10) DEFAULT NULL,
  `MO_NUMBER` int(11) NOT NULL,
  `MO_PRICE` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `ORDER_W`
--

CREATE TABLE `ORDER_W` (
  `ID_ORDER` char(10) NOT NULL,
  `ID_EMP` char(10) DEFAULT NULL,
  `ID_TABLE` char(10) DEFAULT NULL,
  `ID_ZONE` char(10) DEFAULT NULL,
  `ORDER_DATETIME` date NOT NULL,
  `ORDER_NUMBER` smallint(6) NOT NULL,
  `ORDER_BALANCE` decimal(8,2) NOT NULL,
  `ORDER_ADDITIONALAMOUNT` decimal(8,2) NOT NULL,
  `ORDER_NETAMOUNT` decimal(8,2) NOT NULL,
  `ORDER_TYPEPAY` decimal(8,2) NOT NULL,
  `ORDER_TYPE` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `PAYINGRADIENT`
--

CREATE TABLE `PAYINGRADIENT` (
  `ID_PAYINGRADIENT` char(10) NOT NULL,
  `ID_EMP` char(10) DEFAULT NULL,
  `PIN_PAYMENTDATE` date NOT NULL,
  `PIN_AMOUNTPAY` decimal(8,2) NOT NULL,
  `PIN_PAYTYPE` varchar(20) NOT NULL,
  `PIN_ADDITIONAL_MONEY` decimal(8,2) NOT NULL,
  `PIN_TOTAL` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `PAYMENT`
--

CREATE TABLE `PAYMENT` (
  `ID_PAYMENT` char(10) NOT NULL,
  `PAYMENT_TYPEPAY` varchar(30) NOT NULL,
  `PAYMENT_PAYNO` int(11) NOT NULL,
  `PAYMENT_PAYDATE` date NOT NULL,
  `PAYMENT_NUMOFTIMEREMINING` int(11) NOT NULL,
  `PAYMENT_MONRYPAID` decimal(8,2) NOT NULL,
  `PAYMENT_REMAININGMONEY` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `PERSONRESPONSIBLEFORTHEWASTE`
--

CREATE TABLE `PERSONRESPONSIBLEFORTHEWASTE` (
  `ID_PERSONRESPONSIBLEFORTHEWASTE` char(10) NOT NULL,
  `ID_EMP` char(10) DEFAULT NULL,
  `EXPIRE_INGRADIENT` char(10) DEFAULT NULL,
  `PERSONRE_WASTE` smallint(6) NOT NULL,
  `PERSONRE_AMOUNTWASTE` decimal(8,2) NOT NULL,
  `PERSONRE_DATEWASTE` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `POINT`
--

CREATE TABLE `POINT` (
  `ID_POINT` char(10) NOT NULL,
  `ID_ORDER` char(10) DEFAULT NULL,
  `ID_CUSTOMER` char(10) DEFAULT NULL,
  `POINT_OLD` int(11) NOT NULL,
  `POINT_NEW` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `PREORDER`
--

CREATE TABLE `PREORDER` (
  `ID_PREORDER` char(10) NOT NULL,
  `ID_EMP` char(10) DEFAULT NULL,
  `ID_VENDER` char(10) DEFAULT NULL,
  `PREORDER_STATUS` char(1) NOT NULL,
  `PREORDER_DATETIMEPRE` datetime NOT NULL,
  `PREORDER_DATETIMERE` datetime NOT NULL,
  `PREORDER_DATETIMEPAY` datetime NOT NULL,
  `PREORDER_AMOUNT` decimal(8,2) NOT NULL,
  `PREORDER_AMOUNTPAY` decimal(8,2) NOT NULL,
  `PREORDER_PAYMENTTYPE` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `PROMOTION`
--

CREATE TABLE `PROMOTION` (
  `ID_PROMOTION` char(10) NOT NULL,
  `ID_ZONE` char(10) DEFAULT NULL,
  `PROMOTION_NAME` varchar(20) NOT NULL,
  `PROMOTION_START` date NOT NULL,
  `PROMOTION_STOP` date NOT NULL,
  `PROMOTION_DETAIL` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `PROMOTION_MENU`
--

CREATE TABLE `PROMOTION_MENU` (
  `ID_PRO_MENU` char(10) NOT NULL,
  `ID_MENU` char(10) DEFAULT NULL,
  `ID_PROMOTION` char(10) DEFAULT NULL,
  `PRO_MENU_DISCOUNT` decimal(5,2) NOT NULL,
  `PRO_MENU_NUMBER` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `RECEIVECLAIM`
--

CREATE TABLE `RECEIVECLAIM` (
  `ID_RECEIVECLAIM` char(10) NOT NULL,
  `ID_EMP` char(10) DEFAULT NULL,
  `ID_CLAIM` char(10) DEFAULT NULL,
  `REC_DATE` date NOT NULL,
  `REC_STATUS` char(1) NOT NULL,
  `REC_AMOUNT` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `RECEIVEPRODUCTS`
--

CREATE TABLE `RECEIVEPRODUCTS` (
  `ID_RECEIVEPRODUCTS` char(10) NOT NULL,
  `ID_EMP` char(10) DEFAULT NULL,
  `ID_PREORDER` char(10) DEFAULT NULL,
  `REP_DATA_RECEIVE_PRO` date NOT NULL,
  `REP_AMOUNT` decimal(8,2) NOT NULL,
  `REP_STATUS` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `SALARY`
--

CREATE TABLE `SALARY` (
  `ID_SALARY` char(10) NOT NULL,
  `ID_EMP` char(10) DEFAULT NULL,
  `SALARY_DATE` date NOT NULL,
  `SALARY_TYPE` varchar(20) NOT NULL,
  `SALARY_TOTAL` decimal(8,2) NOT NULL,
  `SALARY_MORE` decimal(8,2) NOT NULL,
  `SALARY_NETAMOUNT` decimal(8,2) NOT NULL,
  `SALARY_PAYDAY` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `SETM`
--

CREATE TABLE `SETM` (
  `ID_SET` char(10) NOT NULL,
  `ID_ZONE` char(10) DEFAULT NULL,
  `SET_NAME` varchar(20) NOT NULL,
  `SET_PRICE` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `SET_MENU`
--

CREATE TABLE `SET_MENU` (
  `ID_SET_MENU` char(10) NOT NULL,
  `ID_SET` char(10) DEFAULT NULL,
  `ID_MENU` char(10) DEFAULT NULL,
  `SET_TYPE_AMOUNT` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `SET_ORDER`
--

CREATE TABLE `SET_ORDER` (
  `ID_SET_ORDER` char(10) NOT NULL,
  `ID_SET` char(10) DEFAULT NULL,
  `ID_ORDER` char(10) DEFAULT NULL,
  `SET_ORDER_AMOUNT` int(11) NOT NULL,
  `SET_ORDER_PRICE` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `STOCK`
--

CREATE TABLE `STOCK` (
  `ID_STOCK` char(10) NOT NULL,
  `ID_EMP` char(10) DEFAULT NULL,
  `ID_ZONE` char(10) DEFAULT NULL,
  `STOCK_NUMBER` int(11) NOT NULL,
  `STOCK_CHECK_DATETIME` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `STOCK_INGRADIENT`
--

CREATE TABLE `STOCK_INGRADIENT` (
  `STOCK_INGRADIENT` char(10) NOT NULL,
  `ID_STOCK` char(10) DEFAULT NULL,
  `ID_INGRADIENT` char(10) DEFAULT NULL,
  `S_IN_NUMBER` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `SUMMARY`
--

CREATE TABLE `SUMMARY` (
  `ID_SUMMARY` char(10) NOT NULL,
  `ID_ZONE` char(10) DEFAULT NULL,
  `ID_EMP` char(10) DEFAULT NULL,
  `SUMMARY_INCOME` decimal(8,2) NOT NULL,
  `SUMMARY_EXPENSES` decimal(8,2) NOT NULL,
  `SUMMARY_ROUND` int(11) NOT NULL,
  `SUMMARY_DATE` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `TABLE_W`
--

CREATE TABLE `TABLE_W` (
  `ID_TABLE` char(10) NOT NULL,
  `ID_ZONE` char(10) DEFAULT NULL,
  `TABLE_SEAT` int(11) NOT NULL,
  `TABLE_STATUS` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `VENDER`
--

CREATE TABLE `VENDER` (
  `ID_VENDER` char(10) NOT NULL,
  `VEN_NAME` varchar(20) NOT NULL,
  `VEN_PHONE` char(10) NOT NULL,
  `VEN_MAIL` varchar(30) NOT NULL,
  `VEN_BANKNO` char(10) NOT NULL,
  `VEN_COUNTRY` varchar(30) NOT NULL,
  `VEN_PROVINCE` varchar(30) NOT NULL,
  `VEN_DISTRICT` varchar(30) NOT NULL,
  `VEN_POSTTALCODE` char(5) NOT NULL,
  `VEN_STREETNAME` varchar(30) NOT NULL,
  `VEN_HOUSENO` varchar(30) NOT NULL,
  `VEN_VILLGENO` varchar(20) NOT NULL,
  `VEN_TYPE` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `VENDER_INGRADIENT`
--

CREATE TABLE `VENDER_INGRADIENT` (
  `ID_VENDER_INGRADIENT` char(10) NOT NULL,
  `ID_INGRADIENT` char(10) DEFAULT NULL,
  `ID_VENDER` char(10) NOT NULL,
  `VENI_AMOUNT` decimal(8,2) NOT NULL,
  `VENI_DATE` date NOT NULL,
  `VENI_PRICEPERPIECE` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `WORKLEAVE`
--

CREATE TABLE `WORKLEAVE` (
  `ID_LEAVE` char(10) NOT NULL,
  `ID_EMP` char(10) DEFAULT NULL,
  `LEAVE_DATESTART` date NOT NULL,
  `LEAVE_TIMESTART` time NOT NULL,
  `LEAVE_DATEEND` date NOT NULL,
  `LEAVE_TIMESTOP` time NOT NULL,
  `LEAVE_AMOUNTDATE` smallint(6) NOT NULL,
  `LEAVE_AMOUNTTIME` smallint(6) NOT NULL,
  `LEAVE_TYPE` varchar(30) NOT NULL,
  `LEAVE_CAUSE` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `WORKPOSITION`
--

CREATE TABLE `WORKPOSITION` (
  `ID_POSITION` char(10) NOT NULL,
  `POS_NAME` varchar(20) NOT NULL,
  `POS_SALARY` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `WORKSCHEDULE`
--

CREATE TABLE `WORKSCHEDULE` (
  `ID_WORK_SCHEDULE` char(10) NOT NULL,
  `ID_EMP` char(10) DEFAULT NULL,
  `WOSC_TIMESTART` time NOT NULL,
  `WOSC_TIMESTOP` char(10) NOT NULL,
  `WOSC_DAYWORK` date NOT NULL,
  `WOSC_TIME` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `ZONE`
--

CREATE TABLE `ZONE` (
  `ID_ZONE` char(10) NOT NULL,
  `ZONE_NAME` varchar(20) NOT NULL,
  `ZONE_NUMTABLE` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `BOOKING`
--
ALTER TABLE `BOOKING`
  ADD PRIMARY KEY (`ID_BOOKING`),
  ADD UNIQUE KEY `ID_BOOKING` (`ID_BOOKING`),
  ADD KEY `ID_EMP` (`ID_EMP`),
  ADD KEY `ID_ZONE` (`ID_ZONE`);

--
-- Indexes for table `CLAIM`
--
ALTER TABLE `CLAIM`
  ADD PRIMARY KEY (`ID_CLAIM`),
  ADD UNIQUE KEY `ID_CLAIM` (`ID_CLAIM`),
  ADD KEY `ID_EMP` (`ID_EMP`),
  ADD KEY `ID_VENDER` (`ID_VENDER`),
  ADD KEY `ID_PREORDER` (`ID_PREORDER`);

--
-- Indexes for table `CLAIM_INGRADIENT`
--
ALTER TABLE `CLAIM_INGRADIENT`
  ADD PRIMARY KEY (`ID_CLAIM_INGRADIENT`),
  ADD UNIQUE KEY `ID_CLAIM_INGRADIENT` (`ID_CLAIM_INGRADIENT`),
  ADD KEY `ID_CLAIM` (`ID_CLAIM`),
  ADD KEY `ID_INGRADIENT` (`ID_INGRADIENT`);

--
-- Indexes for table `CUSTOMER`
--
ALTER TABLE `CUSTOMER`
  ADD PRIMARY KEY (`ID_CUSTOMER`),
  ADD UNIQUE KEY `ID_CUSTOMER` (`ID_CUSTOMER`);

--
-- Indexes for table `DELIVERY`
--
ALTER TABLE `DELIVERY`
  ADD PRIMARY KEY (`ID_DELIVERY`),
  ADD UNIQUE KEY `ID_DELIVERY` (`ID_DELIVERY`),
  ADD KEY `ID_VENDER` (`ID_VENDER`),
  ADD KEY `ID_ORDER` (`ID_ORDER`);

--
-- Indexes for table `EMPLOYEE`
--
ALTER TABLE `EMPLOYEE`
  ADD PRIMARY KEY (`ID_EMP`),
  ADD UNIQUE KEY `ID_EMP` (`ID_EMP`),
  ADD KEY `ID_ZONE` (`ID_ZONE`),
  ADD KEY `ID_POSITION` (`ID_POSITION`);

--
-- Indexes for table `EXPIRE`
--
ALTER TABLE `EXPIRE`
  ADD PRIMARY KEY (`ID_EXPIRE`),
  ADD UNIQUE KEY `ID_EXPIRE` (`ID_EXPIRE`),
  ADD KEY `ID_EMP` (`ID_EMP`),
  ADD KEY `ID_ZONE` (`ID_ZONE`);

--
-- Indexes for table `EXPIRE_INGRADIENT`
--
ALTER TABLE `EXPIRE_INGRADIENT`
  ADD PRIMARY KEY (`EXPIRE_INGRADIENT`),
  ADD UNIQUE KEY `EXPIRE_INGRADIENT` (`EXPIRE_INGRADIENT`),
  ADD KEY `ID_INGRADIENT` (`ID_INGRADIENT`),
  ADD KEY `ID_EXPIRE` (`ID_EXPIRE`);

--
-- Indexes for table `INGRADENT_PREORDER`
--
ALTER TABLE `INGRADENT_PREORDER`
  ADD PRIMARY KEY (`ID_INGRADIENT_PREORDER`),
  ADD UNIQUE KEY `ID_INGRADIENT_PREORDER` (`ID_INGRADIENT_PREORDER`),
  ADD KEY `ID_INGRADIENT` (`ID_INGRADIENT`),
  ADD KEY `ID_PREORDER` (`ID_PREORDER`);

--
-- Indexes for table `INGRADIENT`
--
ALTER TABLE `INGRADIENT`
  ADD PRIMARY KEY (`ID_INGRADIENT`),
  ADD UNIQUE KEY `ID_INGRADIENT` (`ID_INGRADIENT`);

--
-- Indexes for table `INGRADIENT_MENU`
--
ALTER TABLE `INGRADIENT_MENU`
  ADD PRIMARY KEY (`ID_INGRADIENT_MENU`),
  ADD UNIQUE KEY `ID_INGRADIENT_MENU` (`ID_INGRADIENT_MENU`),
  ADD KEY `ID_MENU` (`ID_MENU`),
  ADD KEY `ID_INGRADIENT` (`ID_INGRADIENT`);

--
-- Indexes for table `INGRADIENT_RECEIVECLAIM`
--
ALTER TABLE `INGRADIENT_RECEIVECLAIM`
  ADD PRIMARY KEY (`ID_INGRADIENT_RECEIVECLAIM`),
  ADD UNIQUE KEY `ID_INGRADIENT_RECEIVECLAIM` (`ID_INGRADIENT_RECEIVECLAIM`),
  ADD KEY `ID_INGRADIENT` (`ID_INGRADIENT`),
  ADD KEY `ID_RECEIVECLAIM` (`ID_RECEIVECLAIM`);

--
-- Indexes for table `INGRADIENT_RECEIVEPRODUCTS`
--
ALTER TABLE `INGRADIENT_RECEIVEPRODUCTS`
  ADD PRIMARY KEY (`ID_INGRADIENT_RECEIVEPRODUCTS`),
  ADD UNIQUE KEY `ID_INGRADIENT_RECEIVEPRODUCTS` (`ID_INGRADIENT_RECEIVEPRODUCTS`),
  ADD KEY `ID_RECEIVEPRODUCTS` (`ID_RECEIVEPRODUCTS`),
  ADD KEY `ID_INGRADIENT` (`ID_INGRADIENT`);

--
-- Indexes for table `IN_OUT`
--
ALTER TABLE `IN_OUT`
  ADD PRIMARY KEY (`ID_IN_OUT`),
  ADD UNIQUE KEY `ID_IN_OUT` (`ID_IN_OUT`),
  ADD KEY `ID_EMP` (`ID_EMP`);

--
-- Indexes for table `MAKE_STOCK`
--
ALTER TABLE `MAKE_STOCK`
  ADD PRIMARY KEY (`ID_MAKE_STOCK`),
  ADD UNIQUE KEY `ID_MAKE_STOCK` (`ID_MAKE_STOCK`),
  ADD KEY `ID_ZONE` (`ID_ZONE`),
  ADD KEY `ID_INGRADENT` (`ID_INGRADENT`);

--
-- Indexes for table `MENU`
--
ALTER TABLE `MENU`
  ADD PRIMARY KEY (`ID_MENU`),
  ADD UNIQUE KEY `ID_MENU` (`ID_MENU`),
  ADD KEY `ID_ZONE` (`ID_ZONE`);

--
-- Indexes for table `MENU_ORDER`
--
ALTER TABLE `MENU_ORDER`
  ADD PRIMARY KEY (`ID_MENU_ORDER`),
  ADD UNIQUE KEY `ID_MENU_ORDER` (`ID_MENU_ORDER`),
  ADD KEY `ID_MENU` (`ID_MENU`),
  ADD KEY `ID_ORDER` (`ID_ORDER`);

--
-- Indexes for table `ORDER_W`
--
ALTER TABLE `ORDER_W`
  ADD PRIMARY KEY (`ID_ORDER`),
  ADD UNIQUE KEY `ID_ORDER` (`ID_ORDER`),
  ADD KEY `ID_EMP` (`ID_EMP`),
  ADD KEY `ID_TABLE` (`ID_TABLE`),
  ADD KEY `ID_ZONE` (`ID_ZONE`);

--
-- Indexes for table `PAYINGRADIENT`
--
ALTER TABLE `PAYINGRADIENT`
  ADD PRIMARY KEY (`ID_PAYINGRADIENT`),
  ADD UNIQUE KEY `ID_PAYINGRADIENT` (`ID_PAYINGRADIENT`),
  ADD KEY `ID_EMP` (`ID_EMP`);

--
-- Indexes for table `PAYMENT`
--
ALTER TABLE `PAYMENT`
  ADD PRIMARY KEY (`ID_PAYMENT`),
  ADD UNIQUE KEY `ID_PAYMENT` (`ID_PAYMENT`);

--
-- Indexes for table `PERSONRESPONSIBLEFORTHEWASTE`
--
ALTER TABLE `PERSONRESPONSIBLEFORTHEWASTE`
  ADD PRIMARY KEY (`ID_PERSONRESPONSIBLEFORTHEWASTE`),
  ADD UNIQUE KEY `ID_PERSONRESPONSIBLEFORTHEWASTE` (`ID_PERSONRESPONSIBLEFORTHEWASTE`),
  ADD KEY `ID_EMP` (`ID_EMP`),
  ADD KEY `EXPIRE_INGRADIENT` (`EXPIRE_INGRADIENT`);

--
-- Indexes for table `POINT`
--
ALTER TABLE `POINT`
  ADD PRIMARY KEY (`ID_POINT`),
  ADD UNIQUE KEY `ID_POINT` (`ID_POINT`),
  ADD KEY `ID_ORDER` (`ID_ORDER`),
  ADD KEY `ID_CUSTOMER` (`ID_CUSTOMER`);

--
-- Indexes for table `PREORDER`
--
ALTER TABLE `PREORDER`
  ADD PRIMARY KEY (`ID_PREORDER`),
  ADD UNIQUE KEY `ID_PREORDER` (`ID_PREORDER`),
  ADD KEY `ID_EMP` (`ID_EMP`),
  ADD KEY `ID_VENDER` (`ID_VENDER`);

--
-- Indexes for table `PROMOTION`
--
ALTER TABLE `PROMOTION`
  ADD PRIMARY KEY (`ID_PROMOTION`),
  ADD UNIQUE KEY `ID_PROMOTION` (`ID_PROMOTION`),
  ADD KEY `ID_ZONE` (`ID_ZONE`);

--
-- Indexes for table `PROMOTION_MENU`
--
ALTER TABLE `PROMOTION_MENU`
  ADD PRIMARY KEY (`ID_PRO_MENU`),
  ADD UNIQUE KEY `ID_PRO_MENU` (`ID_PRO_MENU`),
  ADD KEY `ID_MENU` (`ID_MENU`),
  ADD KEY `ID_PROMOTION` (`ID_PROMOTION`);

--
-- Indexes for table `RECEIVECLAIM`
--
ALTER TABLE `RECEIVECLAIM`
  ADD PRIMARY KEY (`ID_RECEIVECLAIM`),
  ADD UNIQUE KEY `ID_RECEIVECLAIM` (`ID_RECEIVECLAIM`),
  ADD KEY `ID_EMP` (`ID_EMP`),
  ADD KEY `ID_CLAIM` (`ID_CLAIM`);

--
-- Indexes for table `RECEIVEPRODUCTS`
--
ALTER TABLE `RECEIVEPRODUCTS`
  ADD PRIMARY KEY (`ID_RECEIVEPRODUCTS`),
  ADD UNIQUE KEY `ID_RECEIVEPRODUCTS` (`ID_RECEIVEPRODUCTS`),
  ADD KEY `ID_EMP` (`ID_EMP`),
  ADD KEY `ID_PREORDER` (`ID_PREORDER`);

--
-- Indexes for table `SALARY`
--
ALTER TABLE `SALARY`
  ADD PRIMARY KEY (`ID_SALARY`),
  ADD UNIQUE KEY `ID_SALARY` (`ID_SALARY`),
  ADD KEY `ID_EMP` (`ID_EMP`);

--
-- Indexes for table `SETM`
--
ALTER TABLE `SETM`
  ADD PRIMARY KEY (`ID_SET`),
  ADD UNIQUE KEY `ID_SET` (`ID_SET`),
  ADD KEY `ID_ZONE` (`ID_ZONE`);

--
-- Indexes for table `SET_MENU`
--
ALTER TABLE `SET_MENU`
  ADD PRIMARY KEY (`ID_SET_MENU`),
  ADD UNIQUE KEY `ID_SET_MENU` (`ID_SET_MENU`),
  ADD KEY `ID_SET` (`ID_SET`),
  ADD KEY `ID_MENU` (`ID_MENU`);

--
-- Indexes for table `SET_ORDER`
--
ALTER TABLE `SET_ORDER`
  ADD PRIMARY KEY (`ID_SET_ORDER`),
  ADD UNIQUE KEY `ID_SET_ORDER` (`ID_SET_ORDER`),
  ADD KEY `ID_SET` (`ID_SET`),
  ADD KEY `ID_ORDER` (`ID_ORDER`);

--
-- Indexes for table `STOCK`
--
ALTER TABLE `STOCK`
  ADD PRIMARY KEY (`ID_STOCK`),
  ADD UNIQUE KEY `ID_STOCK` (`ID_STOCK`),
  ADD KEY `ID_EMP` (`ID_EMP`),
  ADD KEY `ID_ZONE` (`ID_ZONE`);

--
-- Indexes for table `STOCK_INGRADIENT`
--
ALTER TABLE `STOCK_INGRADIENT`
  ADD PRIMARY KEY (`STOCK_INGRADIENT`),
  ADD UNIQUE KEY `STOCK_INGRADIENT` (`STOCK_INGRADIENT`),
  ADD KEY `ID_STOCK` (`ID_STOCK`),
  ADD KEY `ID_INGRADIENT` (`ID_INGRADIENT`);

--
-- Indexes for table `SUMMARY`
--
ALTER TABLE `SUMMARY`
  ADD PRIMARY KEY (`ID_SUMMARY`),
  ADD UNIQUE KEY `ID_SUMMARY` (`ID_SUMMARY`),
  ADD KEY `ID_ZONE` (`ID_ZONE`),
  ADD KEY `ID_EMP` (`ID_EMP`);

--
-- Indexes for table `TABLE_W`
--
ALTER TABLE `TABLE_W`
  ADD PRIMARY KEY (`ID_TABLE`),
  ADD UNIQUE KEY `ID_TABLE` (`ID_TABLE`),
  ADD KEY `ID_ZONE` (`ID_ZONE`);

--
-- Indexes for table `VENDER`
--
ALTER TABLE `VENDER`
  ADD PRIMARY KEY (`ID_VENDER`),
  ADD UNIQUE KEY `ID_VENDER` (`ID_VENDER`);

--
-- Indexes for table `VENDER_INGRADIENT`
--
ALTER TABLE `VENDER_INGRADIENT`
  ADD PRIMARY KEY (`ID_VENDER_INGRADIENT`),
  ADD UNIQUE KEY `ID_VENDER_INGRADIENT` (`ID_VENDER_INGRADIENT`),
  ADD KEY `ID_INGRADIENT` (`ID_INGRADIENT`),
  ADD KEY `ID_VENDER` (`ID_VENDER`);

--
-- Indexes for table `WORKLEAVE`
--
ALTER TABLE `WORKLEAVE`
  ADD PRIMARY KEY (`ID_LEAVE`),
  ADD UNIQUE KEY `ID_LEAVE` (`ID_LEAVE`),
  ADD KEY `ID_EMP` (`ID_EMP`);

--
-- Indexes for table `WORKPOSITION`
--
ALTER TABLE `WORKPOSITION`
  ADD PRIMARY KEY (`ID_POSITION`),
  ADD UNIQUE KEY `ID_POSITION` (`ID_POSITION`);

--
-- Indexes for table `WORKSCHEDULE`
--
ALTER TABLE `WORKSCHEDULE`
  ADD PRIMARY KEY (`ID_WORK_SCHEDULE`),
  ADD UNIQUE KEY `ID_WORK_SCHEDULE` (`ID_WORK_SCHEDULE`),
  ADD KEY `ID_EMP` (`ID_EMP`);

--
-- Indexes for table `ZONE`
--
ALTER TABLE `ZONE`
  ADD PRIMARY KEY (`ID_ZONE`),
  ADD UNIQUE KEY `ID_ZONE` (`ID_ZONE`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `BOOKING`
--
ALTER TABLE `BOOKING`
  ADD CONSTRAINT `BOOKING_ibfk_1` FOREIGN KEY (`ID_EMP`) REFERENCES `BOOKING` (`ID_BOOKING`),
  ADD CONSTRAINT `BOOKING_ibfk_2` FOREIGN KEY (`ID_ZONE`) REFERENCES `BOOKING` (`ID_BOOKING`);

--
-- Constraints for table `CLAIM`
--
ALTER TABLE `CLAIM`
  ADD CONSTRAINT `CLAIM_ibfk_1` FOREIGN KEY (`ID_EMP`) REFERENCES `CLAIM` (`ID_CLAIM`),
  ADD CONSTRAINT `CLAIM_ibfk_2` FOREIGN KEY (`ID_VENDER`) REFERENCES `CLAIM` (`ID_CLAIM`),
  ADD CONSTRAINT `CLAIM_ibfk_3` FOREIGN KEY (`ID_PREORDER`) REFERENCES `CLAIM` (`ID_CLAIM`);

--
-- Constraints for table `CLAIM_INGRADIENT`
--
ALTER TABLE `CLAIM_INGRADIENT`
  ADD CONSTRAINT `CLAIM_INGRADIENT_ibfk_1` FOREIGN KEY (`ID_CLAIM`) REFERENCES `CLAIM_INGRADIENT` (`ID_CLAIM_INGRADIENT`),
  ADD CONSTRAINT `CLAIM_INGRADIENT_ibfk_2` FOREIGN KEY (`ID_INGRADIENT`) REFERENCES `CLAIM_INGRADIENT` (`ID_CLAIM_INGRADIENT`);

--
-- Constraints for table `DELIVERY`
--
ALTER TABLE `DELIVERY`
  ADD CONSTRAINT `DELIVERY_ibfk_1` FOREIGN KEY (`ID_VENDER`) REFERENCES `DELIVERY` (`ID_DELIVERY`),
  ADD CONSTRAINT `DELIVERY_ibfk_2` FOREIGN KEY (`ID_ORDER`) REFERENCES `DELIVERY` (`ID_DELIVERY`);

--
-- Constraints for table `EMPLOYEE`
--
ALTER TABLE `EMPLOYEE`
  ADD CONSTRAINT `EMPLOYEE_ibfk_1` FOREIGN KEY (`ID_ZONE`) REFERENCES `EMPLOYEE` (`ID_EMP`),
  ADD CONSTRAINT `EMPLOYEE_ibfk_2` FOREIGN KEY (`ID_POSITION`) REFERENCES `EMPLOYEE` (`ID_EMP`);

--
-- Constraints for table `EXPIRE`
--
ALTER TABLE `EXPIRE`
  ADD CONSTRAINT `EXPIRE_ibfk_1` FOREIGN KEY (`ID_EMP`) REFERENCES `EXPIRE` (`ID_EXPIRE`),
  ADD CONSTRAINT `EXPIRE_ibfk_2` FOREIGN KEY (`ID_ZONE`) REFERENCES `EXPIRE` (`ID_EXPIRE`);

--
-- Constraints for table `EXPIRE_INGRADIENT`
--
ALTER TABLE `EXPIRE_INGRADIENT`
  ADD CONSTRAINT `EXPIRE_INGRADIENT_ibfk_1` FOREIGN KEY (`ID_INGRADIENT`) REFERENCES `EXPIRE_INGRADIENT` (`EXPIRE_INGRADIENT`),
  ADD CONSTRAINT `EXPIRE_INGRADIENT_ibfk_2` FOREIGN KEY (`ID_EXPIRE`) REFERENCES `EXPIRE_INGRADIENT` (`EXPIRE_INGRADIENT`);

--
-- Constraints for table `INGRADENT_PREORDER`
--
ALTER TABLE `INGRADENT_PREORDER`
  ADD CONSTRAINT `INGRADENT_PREORDER_ibfk_1` FOREIGN KEY (`ID_INGRADIENT`) REFERENCES `INGRADENT_PREORDER` (`ID_INGRADIENT_PREORDER`),
  ADD CONSTRAINT `INGRADENT_PREORDER_ibfk_2` FOREIGN KEY (`ID_PREORDER`) REFERENCES `INGRADENT_PREORDER` (`ID_INGRADIENT_PREORDER`);

--
-- Constraints for table `INGRADIENT_MENU`
--
ALTER TABLE `INGRADIENT_MENU`
  ADD CONSTRAINT `INGRADIENT_MENU_ibfk_1` FOREIGN KEY (`ID_MENU`) REFERENCES `INGRADIENT_MENU` (`ID_INGRADIENT_MENU`),
  ADD CONSTRAINT `INGRADIENT_MENU_ibfk_2` FOREIGN KEY (`ID_INGRADIENT`) REFERENCES `INGRADIENT_MENU` (`ID_INGRADIENT_MENU`);

--
-- Constraints for table `INGRADIENT_RECEIVECLAIM`
--
ALTER TABLE `INGRADIENT_RECEIVECLAIM`
  ADD CONSTRAINT `INGRADIENT_RECEIVECLAIM_ibfk_1` FOREIGN KEY (`ID_INGRADIENT`) REFERENCES `INGRADIENT_RECEIVECLAIM` (`ID_INGRADIENT_RECEIVECLAIM`),
  ADD CONSTRAINT `INGRADIENT_RECEIVECLAIM_ibfk_2` FOREIGN KEY (`ID_RECEIVECLAIM`) REFERENCES `INGRADIENT_RECEIVECLAIM` (`ID_INGRADIENT_RECEIVECLAIM`);

--
-- Constraints for table `INGRADIENT_RECEIVEPRODUCTS`
--
ALTER TABLE `INGRADIENT_RECEIVEPRODUCTS`
  ADD CONSTRAINT `INGRADIENT_RECEIVEPRODUCTS_ibfk_1` FOREIGN KEY (`ID_RECEIVEPRODUCTS`) REFERENCES `INGRADIENT_RECEIVEPRODUCTS` (`ID_INGRADIENT_RECEIVEPRODUCTS`),
  ADD CONSTRAINT `INGRADIENT_RECEIVEPRODUCTS_ibfk_2` FOREIGN KEY (`ID_INGRADIENT`) REFERENCES `INGRADIENT_RECEIVEPRODUCTS` (`ID_INGRADIENT_RECEIVEPRODUCTS`);

--
-- Constraints for table `IN_OUT`
--
ALTER TABLE `IN_OUT`
  ADD CONSTRAINT `IN_OUT_ibfk_1` FOREIGN KEY (`ID_EMP`) REFERENCES `IN_OUT` (`ID_IN_OUT`);

--
-- Constraints for table `MAKE_STOCK`
--
ALTER TABLE `MAKE_STOCK`
  ADD CONSTRAINT `MAKE_STOCK_ibfk_1` FOREIGN KEY (`ID_ZONE`) REFERENCES `MAKE_STOCK` (`ID_MAKE_STOCK`),
  ADD CONSTRAINT `MAKE_STOCK_ibfk_2` FOREIGN KEY (`ID_INGRADENT`) REFERENCES `MAKE_STOCK` (`ID_MAKE_STOCK`);

--
-- Constraints for table `MENU`
--
ALTER TABLE `MENU`
  ADD CONSTRAINT `MENU_ibfk_1` FOREIGN KEY (`ID_ZONE`) REFERENCES `MENU` (`ID_MENU`);

--
-- Constraints for table `MENU_ORDER`
--
ALTER TABLE `MENU_ORDER`
  ADD CONSTRAINT `MENU_ORDER_ibfk_1` FOREIGN KEY (`ID_MENU`) REFERENCES `MENU_ORDER` (`ID_MENU_ORDER`),
  ADD CONSTRAINT `MENU_ORDER_ibfk_2` FOREIGN KEY (`ID_ORDER`) REFERENCES `MENU_ORDER` (`ID_MENU_ORDER`);

--
-- Constraints for table `ORDER_W`
--
ALTER TABLE `ORDER_W`
  ADD CONSTRAINT `ORDER_W_ibfk_1` FOREIGN KEY (`ID_EMP`) REFERENCES `ORDER_W` (`ID_ORDER`),
  ADD CONSTRAINT `ORDER_W_ibfk_2` FOREIGN KEY (`ID_TABLE`) REFERENCES `ORDER_W` (`ID_ORDER`),
  ADD CONSTRAINT `ORDER_W_ibfk_3` FOREIGN KEY (`ID_ZONE`) REFERENCES `ORDER_W` (`ID_ORDER`);

--
-- Constraints for table `PAYINGRADIENT`
--
ALTER TABLE `PAYINGRADIENT`
  ADD CONSTRAINT `PAYINGRADIENT_ibfk_1` FOREIGN KEY (`ID_EMP`) REFERENCES `PAYINGRADIENT` (`ID_PAYINGRADIENT`);

--
-- Constraints for table `PERSONRESPONSIBLEFORTHEWASTE`
--
ALTER TABLE `PERSONRESPONSIBLEFORTHEWASTE`
  ADD CONSTRAINT `PERSONRESPONSIBLEFORTHEWASTE_ibfk_1` FOREIGN KEY (`ID_EMP`) REFERENCES `PERSONRESPONSIBLEFORTHEWASTE` (`ID_PERSONRESPONSIBLEFORTHEWASTE`),
  ADD CONSTRAINT `PERSONRESPONSIBLEFORTHEWASTE_ibfk_2` FOREIGN KEY (`EXPIRE_INGRADIENT`) REFERENCES `PERSONRESPONSIBLEFORTHEWASTE` (`ID_PERSONRESPONSIBLEFORTHEWASTE`);

--
-- Constraints for table `POINT`
--
ALTER TABLE `POINT`
  ADD CONSTRAINT `POINT_ibfk_1` FOREIGN KEY (`ID_ORDER`) REFERENCES `POINT` (`ID_POINT`),
  ADD CONSTRAINT `POINT_ibfk_2` FOREIGN KEY (`ID_CUSTOMER`) REFERENCES `POINT` (`ID_POINT`);

--
-- Constraints for table `PREORDER`
--
ALTER TABLE `PREORDER`
  ADD CONSTRAINT `PREORDER_ibfk_1` FOREIGN KEY (`ID_EMP`) REFERENCES `PREORDER` (`ID_PREORDER`),
  ADD CONSTRAINT `PREORDER_ibfk_2` FOREIGN KEY (`ID_VENDER`) REFERENCES `PREORDER` (`ID_PREORDER`);

--
-- Constraints for table `PROMOTION`
--
ALTER TABLE `PROMOTION`
  ADD CONSTRAINT `PROMOTION_ibfk_1` FOREIGN KEY (`ID_ZONE`) REFERENCES `PROMOTION` (`ID_PROMOTION`);

--
-- Constraints for table `PROMOTION_MENU`
--
ALTER TABLE `PROMOTION_MENU`
  ADD CONSTRAINT `PROMOTION_MENU_ibfk_1` FOREIGN KEY (`ID_MENU`) REFERENCES `PROMOTION_MENU` (`ID_PRO_MENU`),
  ADD CONSTRAINT `PROMOTION_MENU_ibfk_2` FOREIGN KEY (`ID_PROMOTION`) REFERENCES `PROMOTION_MENU` (`ID_PRO_MENU`);

--
-- Constraints for table `RECEIVECLAIM`
--
ALTER TABLE `RECEIVECLAIM`
  ADD CONSTRAINT `RECEIVECLAIM_ibfk_1` FOREIGN KEY (`ID_EMP`) REFERENCES `RECEIVECLAIM` (`ID_RECEIVECLAIM`),
  ADD CONSTRAINT `RECEIVECLAIM_ibfk_2` FOREIGN KEY (`ID_CLAIM`) REFERENCES `RECEIVECLAIM` (`ID_RECEIVECLAIM`);

--
-- Constraints for table `RECEIVEPRODUCTS`
--
ALTER TABLE `RECEIVEPRODUCTS`
  ADD CONSTRAINT `RECEIVEPRODUCTS_ibfk_1` FOREIGN KEY (`ID_EMP`) REFERENCES `RECEIVEPRODUCTS` (`ID_RECEIVEPRODUCTS`),
  ADD CONSTRAINT `RECEIVEPRODUCTS_ibfk_2` FOREIGN KEY (`ID_PREORDER`) REFERENCES `RECEIVEPRODUCTS` (`ID_RECEIVEPRODUCTS`);

--
-- Constraints for table `SALARY`
--
ALTER TABLE `SALARY`
  ADD CONSTRAINT `SALARY_ibfk_1` FOREIGN KEY (`ID_EMP`) REFERENCES `SALARY` (`ID_SALARY`);

--
-- Constraints for table `SETM`
--
ALTER TABLE `SETM`
  ADD CONSTRAINT `SETM_ibfk_1` FOREIGN KEY (`ID_ZONE`) REFERENCES `SETM` (`ID_SET`);

--
-- Constraints for table `SET_MENU`
--
ALTER TABLE `SET_MENU`
  ADD CONSTRAINT `SET_MENU_ibfk_1` FOREIGN KEY (`ID_SET`) REFERENCES `SET_MENU` (`ID_SET_MENU`),
  ADD CONSTRAINT `SET_MENU_ibfk_2` FOREIGN KEY (`ID_MENU`) REFERENCES `SET_MENU` (`ID_SET_MENU`);

--
-- Constraints for table `SET_ORDER`
--
ALTER TABLE `SET_ORDER`
  ADD CONSTRAINT `SET_ORDER_ibfk_1` FOREIGN KEY (`ID_SET`) REFERENCES `SET_ORDER` (`ID_SET_ORDER`),
  ADD CONSTRAINT `SET_ORDER_ibfk_2` FOREIGN KEY (`ID_ORDER`) REFERENCES `SET_ORDER` (`ID_SET_ORDER`);

--
-- Constraints for table `STOCK`
--
ALTER TABLE `STOCK`
  ADD CONSTRAINT `STOCK_ibfk_1` FOREIGN KEY (`ID_EMP`) REFERENCES `STOCK` (`ID_STOCK`),
  ADD CONSTRAINT `STOCK_ibfk_2` FOREIGN KEY (`ID_ZONE`) REFERENCES `STOCK` (`ID_STOCK`);

--
-- Constraints for table `STOCK_INGRADIENT`
--
ALTER TABLE `STOCK_INGRADIENT`
  ADD CONSTRAINT `STOCK_INGRADIENT_ibfk_1` FOREIGN KEY (`ID_STOCK`) REFERENCES `STOCK_INGRADIENT` (`STOCK_INGRADIENT`),
  ADD CONSTRAINT `STOCK_INGRADIENT_ibfk_2` FOREIGN KEY (`ID_INGRADIENT`) REFERENCES `STOCK_INGRADIENT` (`STOCK_INGRADIENT`);

--
-- Constraints for table `SUMMARY`
--
ALTER TABLE `SUMMARY`
  ADD CONSTRAINT `SUMMARY_ibfk_1` FOREIGN KEY (`ID_ZONE`) REFERENCES `SUMMARY` (`ID_SUMMARY`),
  ADD CONSTRAINT `SUMMARY_ibfk_2` FOREIGN KEY (`ID_EMP`) REFERENCES `SUMMARY` (`ID_SUMMARY`);

--
-- Constraints for table `TABLE_W`
--
ALTER TABLE `TABLE_W`
  ADD CONSTRAINT `TABLE_W_ibfk_1` FOREIGN KEY (`ID_ZONE`) REFERENCES `TABLE_W` (`ID_TABLE`);

--
-- Constraints for table `VENDER_INGRADIENT`
--
ALTER TABLE `VENDER_INGRADIENT`
  ADD CONSTRAINT `VENDER_INGRADIENT_ibfk_1` FOREIGN KEY (`ID_INGRADIENT`) REFERENCES `VENDER_INGRADIENT` (`ID_VENDER_INGRADIENT`),
  ADD CONSTRAINT `VENDER_INGRADIENT_ibfk_2` FOREIGN KEY (`ID_VENDER`) REFERENCES `VENDER_INGRADIENT` (`ID_VENDER_INGRADIENT`);

--
-- Constraints for table `WORKLEAVE`
--
ALTER TABLE `WORKLEAVE`
  ADD CONSTRAINT `WORKLEAVE_ibfk_1` FOREIGN KEY (`ID_EMP`) REFERENCES `WORKLEAVE` (`ID_LEAVE`);

--
-- Constraints for table `WORKSCHEDULE`
--
ALTER TABLE `WORKSCHEDULE`
  ADD CONSTRAINT `WORKSCHEDULE_ibfk_1` FOREIGN KEY (`ID_EMP`) REFERENCES `WORKSCHEDULE` (`ID_WORK_SCHEDULE`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
